WPFFractionCalculator/App.xaml

<Application x:Class="WPFFractionCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFFractionCalculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Styling for all buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2b2d31" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="ClickMode" Value="Release" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="Margin" Value="10,5,10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>

        <!-- Styling for all TextBoxes -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#383a40" />
            <Setter Property="Foreground" Value= "#FFFFFF" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="25" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>

        <!-- Styling for all TextBlocks -->
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>

        <!-- Styling for all rectanges -->
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="#1e1f22" />
            <Setter Property="Height" Value="7" />
            <Setter Property="RadiusX" Value="3" />
            <Setter Property="RadiusY" Value="3" />
        </Style>
    </Application.Resources>
</Application>
