WPFFractionCalculator/MainWindow.xaml

<Window x:Class="WPFFractionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFractionCalculator"
        mc:Ignorable="d"
        MinHeight="440"
        MinWidth="550"
        Title="MainWindow" Height="500" Width="800">
    
    <Grid
        Background="LightBlue"
    >
        <Grid.ColumnDefinitions>
            <!-- Content -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- Page -->
            <RowDefinition Height="*"/>
            <!-- Footer -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Fraction Calculator"
            FontFamily="Arial Black"
            TextAlignment="Center" 
            FontWeight="Bold" 
            FontSize="48"
            Foreground="Black"
            Background="DeepSkyBlue"
            Padding="4"
        ></TextBlock>
        
        <!-- Page (via frame) -->
        <Frame
            Grid.Row="1"
            Grid.Column="0"
            x:Name="frame"
            Content="Frame"
            NavigationUIVisibility="Hidden"
        />

        <!-- Footer -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Made by Rob Cocquyt"
            FontFamily="Arial Black"
            TextAlignment="Center"
            FontWeight="Bold"
            Foreground="Black"
            Background="DeepSkyBlue"
            Padding="4"
        />
    </Grid>
</Window>
